# Mobil-Shop

./: .gitignore  MobileShopSystem.slnx
MobileShopSystem/: MobileShopSystem.csproj  Program.cs  appsettings.json
MobileShopSystem/Controllers/: AccountController.cs  DailyClosingReportsController.cs  DeviceVaultController.cs  DevicesController.cs  HomeController.cs  ProductsController.cs  QuickCodesController.cs  RepairController.cs  SalesController.cs  SettingsController.cs
MobileShopSystem/Data/: AppDbContext.cs
MobileShopSystem/Helpers/: PasswordHelper.cs
MobileShopSystem/Migrations/: 20260210122646_InitDb.cs  20260226204541_AddRepairSystemTables.cs  AppDbContextModelSnapshot.cs
MobileShopSystem/Models/: Customer.cs  CustomerTransaction.cs  DailyClosing.cs  Device.cs  DeviceHistory.cs  ErrorViewModel.cs  QuickCode.cs  RepairDevice.cs  RepairDeviceImage.cs  RepairInstallment.cs  RepairSparePartUsed.cs  RepairStatusHistory.cs  SaleModificationLog.cs  ShopRequest. cs  User.cs
MobileShopSystem/Properties/: launchSettings.json
MobileShopSystem/Services/: WhatsAppService.cs
MobileShopSystem/ViewModels/: QuickCodeViewModel.cs  ShopRequestViewModel. cs
MobileShopSystem/Views/: _ViewImports.cshtml
MobileShopSystem/Views/Account/: Register.cshtml  Suspended.cshtml
MobileShopSystem/Views/Admin/: Index.cshtml
MobileShopSystem/Views/Customers/: Index.cshtml
MobileShopSystem/Views/DailyClosing/: Index.cshtml  Print.cshtml
MobileShopSystem/Views/DailyClosingReports/: Index.cshtml
MobileShopSystem/Views/Devices/: Create.cshtml  Edit.cshtml  Index.cshtml  Print.cshtml  Reports.cshtml
MobileShopSystem/Views/Employees/: Index.cshtml
MobileShopSystem/Views/Home/: Index.cshtml
MobileShopSystem/Views/Products/: Details.cshtml  Index.cshtml  ViewAll.cshtml
MobileShopSystem/Views/QuickCodes/: Index.cshtml
MobileShopSystem/Views/Sales/: DailyReports.cshtml  Index.cshtml
MobileShopSystem/Views/Settings/: Details.cshtml  Edit.cshtml  Index.cshtml
MobileShopSystem/Views/ShopRequest/: Create.cshtml  Edit.cshtml
MobileShopSystem/wwwroot/css/: site.css
MobileShopSystem/wwwroot/js/: printHelper.js
TempNewProject/: MobileShopSystem.csproj  appsettings.json
TempNewProject/Controllers/: AccountController.cs  AdminController.cs  CustomersController.cs  DailyClosingController.cs  EmployeesController.cs  SalesController.cs  SettingsController.cs  ShopRequestController.cs
TempNewProject/Data/: AppDbContext.cs
TempNewProject/Migrations/: 20260210122646_InitDb.Designer.cs  20260226204541_AddRepairSystemTables.Designer.cs  20260308212428_AddIsDeletedToUsers.Designer.cs  20260308212428_AddIsDeletedToUsers.cs  AppDbContextModelSnapshot.cs
TempNewProject/Models/: Class.cs  DailyClosingMachine.cs  DeviceSnapshot.cs  Employee.cs  EmployeeSalary.cs  EmployeeTransaction.cs  Installment.cs  PaymentMachine.cs  Product.cs  RepairInstallmentPayment.cs  RepairRating.cs  SalaryChangeLog.cs  Sale.cs  SaleItem.cs  SaleType.cs  ShopRequest.cs  SparePart.cs  User.cs  ViewModel.cs  Warranty.cs  WhatsAppMessageLog.cs
TempNewProject/Services/: WhatsAppService.cs
TempNewProject/ViewModels/: CustomerViewModels.cs  EmployeeViewModels.cs  LoginVM.cs  RegisterVM.cs  RepairViewModels.cs  SaleItemViewModel.cs  SalesViewModels.cs  ShopRequestViewModel.cs
TempNewProject/Views/Account/: Login.cshtml  Register.cshtml
TempNewProject/Views/Admin/: Settings.cshtml
TempNewProject/Views/DailyClosing/: Create.cshtml  Details.cshtml  Edit.cshtml  Reports.cshtml  Today.cshtml
TempNewProject/Views/Devices/: Details.cshtml  Inquiry.cshtml
TempNewProject/Views/Home/: Index.cshtml  Settings.cshtml
TempNewProject/Views/QuickCodes/: Index.cshtml
TempNewProject/Views/Repair/: Index.cshtml
TempNewProject/Views/Sales/: Details.cshtml  Index.cshtml
TempNewProject/Views/Settings/: Details.cshtml  Edit.cshtml  Index.cshtml
(+4 files in other folders)
